# teste.dotNet

Livraria.Context/: Livraria.Context.csproj
Livraria.Context/Migrations/: 20210222220920_BancoInicial.Designer.cs  20210222220920_BancoInicial.cs  ContextoDeDadosModelSnapshot.cs
Livraria.Web/: Livraria.Web.csproj  Startup.cs
